<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table_marble">
    <static>true</static>
    <pose>0 0 1.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model:///endoscopy_room/meshes/endoscopy_room.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///endoscopy_room/meshes/endoscopy_room.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
